# GreatBritishInsulationScheme-Web-InternalPortal

./: Ofgem.Web.GBI.InternalPortal.sln
src/Ofgem.Web.GBI.InternalPortal.Application/: Ofgem.Web.GBI.InternalPortal.Application.csproj
src/Ofgem.Web.GBI.InternalPortal.Application/Interfaces/: ISupplierAccountsService.cs  IUserManagementService.cs
src/Ofgem.Web.GBI.InternalPortal.Application/Mappings/: MappingProfile.cs
src/Ofgem.Web.GBI.InternalPortal.Domain/Constants/: RegularExpressions.cs
src/Ofgem.Web.GBI.InternalPortal.Domain/Enums/: ExternalUserType.cs  OperationType.cs
src/Ofgem.Web.GBI.InternalPortal.Domain/Models/: SaveExternalUserRequest.cs  SupplierModel.cs  UserDetailModel.cs
src/Ofgem.Web.GBI.InternalPortal.Infrastructure/: Ofgem.Web.GBI.InternalPortal.Infrastructure.csproj
src/Ofgem.Web.GBI.InternalPortal.Infrastructure/Services/: SupplierAccountsService.cs  UserManagementService.cs
src/Ofgem.Web.GBI.InternalPortal.UI/: Ofgem.Web.GBI.InternalPortal.UI.csproj  Program.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Configuration/: FooterConfiguration.cs  HeaderConfiguration.cs  IFooterConfiguration.cs  IHeaderConfiguration.cs  IUserContext.cs  UserContext.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Extensions/: CustomTelemetryInitialiser.cs  EnumsExtensions.cs  HtmlHelperExtensions.cs  ModelStateDictionaryExtensions.cs  ServiceExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Models/: FooterViewModel.cs  HeaderViewModel.cs  IFooterViewModel.cs  IHeaderViewModel.cs  ILinkCollection.cs  Link.cs  LinkCollection.cs  ModelStateTransferValue.cs  UserViewModel.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Models/Links/: AdvertNotificationSettings.cs  BuiltBy.cs  Cookies.cs  CrownCopyright.cs  ExternalUsers.cs  Feedback.cs  GbisHome.cs  GovUk.cs  Help.cs  Home.cs  NotificationSettings.cs  OpenGovernmentLicense.cs  OpenGovernmentLicenseV3.cs  Privacy.cs  SignIn.cs  SignOut.cs  TermsAndConditions.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/Errors/: 400.cshtml  400.cshtml.cs  403.cshtml  403.cshtml.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/ExternalUsers/: ExternalUserAdd.cshtml  ExternalUserAdd.cshtml.cs  ExternalUserConfirm.cshtml  ExternalUserConfirm.cshtml.cs  ExternalUserDeleted.cshtml  ExternalUserDeleted.cshtml.cs  ExternalUserEdit.cshtml  ExternalUserEdit.cshtml.cs  ExternalUserErrorPage.cshtml  ExternalUserErrorPage.cshtml.cs  ExternalUserSaved.cshtml  ExternalUserSaved.cshtml.cs  ExternalUserView.cshtml  ExternalUserView.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/Shared/Components/ConfirmUser/: Default.cshtml  Default.cshtml.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/Shared/Components/EditUser/: Default.cshtml  Default.cshtml.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/Shared/Components/ExternalUserList/: Default.cshtml  Default.cshtml.cs  Default.cshtml.css
src/Ofgem.Web.GBI.InternalPortal.UI/Pages/Shared/Components/ViewUser/: Default.cshtml  Default.cshtml.cs
src/Ofgem.Web.GBI.InternalPortal.UI/Properties/: launchSettings.json
src/Ofgem.Web.GBI.InternalPortal.UI/Services/: ConstantsService.cs  ILinkHelper.cs  IUrlHelper.cs  LinkHelper.cs  LinkService.cs  UrlHelper.cs
src/Ofgem.Web.GBI.InternalPortal.UI/wwwroot/css/: main.css
src/Ofgem.Web.GBI.InternalPortal.UI/wwwroot/js/: das-all.js
src/Ofgem.Web.GBI.InternalPortal.UI/wwwroot/libs/accessible-autocomplete/: accessible-autocomplete.min.js
src/Ofgem.Web.GBI.InternalPortal.UI/wwwroot/libs/govuk-frontend/: all.js
src/Ofgem.Web.GBI.InternalPortal.UI/wwwroot/libs/js/: app.min.js  das-all.js
tests/Ofgem.Web.GBI.InternalPortal.UI.Tests/: Ofgem.Web.GBI.InternalPortal.UI.UnitTests.csproj  SupplierAccountServiceTests.cs  UserManagementServiceTests.cs
tests/Ofgem.Web.GBI.InternalPortal.UI.Tests/Data/: get-external-user.json  get-external-users.json  get-suppliers.json  save-external-user.json
tests/Ofgem.Web.GBI.InternalPortal.UI.Tests/Mocks/: MockHttpMessageHandler.cs
